version: "2"

services:
  eureka:
    image: netflixoss/eureka:1.3.1
    container_name: ballast_eureka_server
    # links:
    #  - example
    # environment:
    #  PROCESSES: 2
    ports:
      - 8080:8080
