version: "2"

services:

  eureka_server:
    image: netflixoss/eureka:1.3.1
    container_name: ballast_eureka_server
    ports:
      - 8080:8080

  eureka_client:
    container_name: ballast_eureka_client
    build:
      context: './'
      dockerfile: './examples/eureka/client/Dockerfile'
